<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>SheShop</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-dark min-vw-100">
        <h2 class="p-3 text-white">SheShop</h2>
        <nav class="navbar navbar-expand">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link"  href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Ingresar</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="registro.html">Registrarse</a>
            </li>
          </ul>
        </nav>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a
              class="nav-link text-white"
              data-bs-toggle="modal"
              data-bs-target="#modal"
            >
              <i class="bi bi-cart mx-5" id="carritoContenedor">0</i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>
      
      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/baner1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="img/baner2.jpg" alt="Chicago" class="d-block" style="width:100%">
        </div>
        <div class="carousel-item">
          <img src="img/baner3.jpg" alt="New York" class="d-block" style="width:100%">
        </div>
      </div>
      
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <hr>
    <h2 class="text-center">Nuestros Productos</h2>
    <hr>
    <main>
      <div class="row mt-5" id="contenedor" class="text-center"></div>
    </main>
    <div class="container-xl">
      <div class="modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Carrito</h5>
              <button
                type="button"
                class="close"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" id="vaciarCarrito">
                Vaciar carrito
              </button>
              <button type="button" id="procesarCompra" class="btn btn-primary">
                Continuar compra
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>

              <span>Precio total:</span>
              <p class="text-center" id="precioTotal"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
      <ul class="pagination" >
        <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> <span class="sr-only">Previous</span></a></li>
        <li class="page-item active"> <span class="page-link"> 1 <span class="sr-only">(current)</span></span></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">5</a></li>
        <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> <span class="sr-only">Next</span></a></li>
      </ul>
  </div>
  <hr>
    <footer class="footer">
      <div class="row">
        <div class="col-6 redes-sociales">
          <p>Encontranos en:</p>
          <div class="iconos-redes">
          <img src="img/instagram.png" class="red">
          <img src="img/whatsapp.png" class="red">
          <img src="img/facebook.png" class="red">
          <img src="img/twitter.png" class="red">
        </div>
        </div>
        <div class="col-6 copyright">
          <p>Wilmer Peña Ortiz</p>
          <p>Copyright 2022</p>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
