.row {
  --bs-gutter-x: 0;
}

.pagination {
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
    justify-content: center;
}





















.iconos-redes {
  text-align: center;
}

.redes-sociales p, .copyright p{
  text-align: center;
  margin-bottom:1%;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.75rem
}

.red {
  width: 25px;
  margin: 1% 1% 3% 1%;
}

@media screen and (max-width: 768px) {

  .navbar-brand {
    font-size: 50px;
  }

  .banner {
    height: 200px;
  }

  .navbar-nav{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .filtro-producto {
    text-align: center;
    padding: 0 3%;
  }

  #myCarousel {
    padding-left: 3%;
    padding-right: 3%;
  }

  #myCarousel h4 {
    text-align: center;

  }

  .redes-sociales .copyright {
    margin: 0 auto;
  }

  .carousel-item {
    height: 28vw;
    width: 100%;
  }
  
  .destacado {
    width: 50vw;
    min-width: 350px;
  }

  .imagen-item {
    width: 18vw;
    height: 22vw;
  }
}

@media screen and (max-width: 576px) {

  .navbar-brand {
    font-size: 2.5rem; 
  }

  .banner {
    height: 30vw;
  }

  #myCarousel {
    width: 100%;
  }

  .destacado {
    margin: 2% auto;
    width: 70vw;
    min-width: none;
    height: 150px;
  }

  .carousel-item {
    width: 100%;
    height: 180px;
  }

  .imagen-item {
    width: 35vw;
    height: 138px
  }

  .nombre-item {
    font-size: 1rem;
  }

  .contenido-item {
    margin-bottom: 2%;
  }

  .btn-ver-item{
    font-size: 0.8rem;
  }
}